snippet ma "main" 
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#define UNUSED(x) (void)(x)

int main(int argc, char *argv[]) {
	UNUSED(argc);
	UNUSED(argv);

    return 0;
}
endsnippet

snippet tld "TL_DEBUG" 
#ifdef TL_DEBUG
	fprintf(stderr, "");
#endif
endsnippet


snippet pp "printf"
printf("%s\n", "");
endsnippet

snippet if "if"
if() {

}
endsnippet

snippet ife "ife"
if() {

} else {

}
endsnippet

snippet sw "switch"
switch() {
    case :
	break;
    case :
	break;
	default:
	break;
}
endsnippet
